{
  "name": "bep20-tip-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/ratelimiter": "^1.1.3",
    "@grammyjs/router": "^1.0.6",
    "@grammyjs/runner": "^1.0.2",
    "@riddea/telegraf-rate-limiter": "^1.0.7",
    "axios": "^0.21.1",
    "bull": "^3.22.11",
    "fs": "^0.0.1-security",
    "grammy": "^1.2.0",
    "mongoose": "^5.13.15",
    "os": "^0.1.1",
    "process": "^0.11.10",
    "web3": "^1.4.0"
  }
}
